<!DOCTYPE html>
<html lang="en" class="h-100" xmlns='http://www.w3.org/1999/xhtml'
xmlns:og='http://ogp.me/ns#'><head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Facebook meta -->
<meta property="og:site_name" content="JP Legacy"/>
<meta property="og:type" content="article" />  <!-- https://developers.facebook.com/docs/reference/opengraph#object-type -->


<meta property="og:locale" content="en_US" />
<meta property="og:locale:alternate" content="el_GR" />
<meta name="twitter:site" content="@johnprantalos" />
<meta name="twitter:creator" content="@johnprantalos" />
<meta name="twitter:card" content="summary" />



	


	<title>JP Legacy</title>
	<meta property="og:title" content="JP Legacy" />
	<meta property="twitter:title" content="JP Legacy" />
	JP Legacy




	<meta name="description" content="Posts about software engineering, personal experiences, and a little bit about gaming and VR.">
	<meta property="og:description" content="Posts about software engineering, personal experiences, and a little bit about gaming and VR." />




	<meta property="og:url" content="https://legacy.prantalos.net" />









	<meta property="og:image" content="https://i.imgur.com/LFNlRJG.jpg" />

<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">  
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://legacy.prantalos.net/feed.xml" title="JP Legacy" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
</head>
<body class="h-100 text-dark bg-dark">
	<div class="container-fluid h-100">
		<div class="container-xxl h-100">
			<div class="row">
				<main class="col px-lg-5"><div class="d-flex flex-column bg-gradient-papaya">
	<div class="d-flex flex-column flex-md-row flex-row px-1 px-sm-5 text-center text-md-start ">
		<a class="text-decoration-none text-dark" href="https://legacy.prantalos.net">
			<div class="d-flex justify-content-center flex-row flex-md-column py-3">
				<img height="128" src="https://i.imgur.com/ZRnQl61.png" alt="john.prantalos" />
			</div>
		</a>
		<div class="p-0 p-sm-3 flex-fill">
			<a href="https://legacy.prantalos.net" class="text-decoration-none text-dark">
				<h1 class="text-center text-lg-start">JP Legacy</h1>
				<h6 class="text-center text-lg-start">Posts about software engineering, personal experiences, and a little bit about gaming and VR.</h6>
			</a>
			<div class="d-flex flex-column flex-lg-row justify-content-between">
    <div class="text-center text-lg-start">
        <a
            class="btn btn-outline-dark btn-floating m-1"href="/feed.xml"
            role="button"
            title="Subscribe via RSS"
        >
            <i class="fas fa-rss"></i>
        </a>
        <a
            class="btn btn-outline-dark btn-floating m-1"
            href="https://twitter.com/johnprantalos"
            role="button"
            target="_blank"
        >
            <i class="fab fa-twitter"></i>
        </a>
        <a
            class="btn btn-outline-dark btn-floating m-1"
            href="https://www.linkedin.com/in/johnprantalos/"
            role="button"
            target="_blank"
        >
            <i class="fab fa-linkedin-in"></i>
        </a>
        <a
            class="btn btn-outline-dark btn-floating m-1"
            href="https://github.com/pandor1an"
            role="button"
            target="_blank"
        >
            <i class="fab fa-github"></i>
        </a>
        <a
            class="btn btn-outline-dark btn-floating m-1"
            href="https://www.behance.net/pandor1an"
            role="button"
            target="_blank"
        >
            <i class="fab fa-behance"></i>
        </a>
    </div>
    <div class="d-flex flex-row justify-content-center my-2 my-lg-0">
        <!-- <div><script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script>
<script type='text/javascript'>
	kofiwidget2.init('Buy me a Ko-fi', '#29abe0', 'T6T33YC8F');
	kofiwidget2.draw();
</script> </div> -->
        <div><div class="btn-group ms-3 d-block">
	<button type="button" class="btn btn-light dropdown-toggle pe-4" data-bs-toggle="dropdown" aria-expanded="false">
		<img src="/assets/en.svg">
	</button>
	<ul class="dropdown-menu"><li>
				<a class="dropdown-item bg-primary text-light" href="https://legacy.prantalos.net/">
					<!-- English -->
					English
				</a>
			</li><li>
				<a class="dropdown-item " href="https://legacy.prantalos.net/el">
					<!--  -->
					Ελληνικά
				</a>
			</li></ul>
</div></div>
    </div>
</div>
		</div>
	</div>
	<div class=""><nav class="navbar navbar-expand-lg navbar-light">
	<div class="container flex-column flex-lg-row">
		<button
			class="navbar-toggler"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbarNavDropdown"
			aria-controls="navbarNavDropdown"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="navbar-toggler-icon"></span> <span>Menu</span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav me-auto">
				<li class="nav-item">
					<a 
						class="nav-link"
						href="https://legacy.prantalos.net"
						title="Home"
					>
						<i class="fas fa-home d-none d-lg-inline-block"></i>
						<span class="d-lg-none">Home</span>
					</a>
				</li><li class="nav-item">
							<a 
								class="nav-link"
								href="https://legacy.prantalos.net/about/"
							>
								About
							</a>
						</li><li class="nav-item">
							<a 
								class="nav-link"
								href="https://legacy.prantalos.net/index.html"
							>
								
							</a>
						</li><li class="nav-item">
							<a 
								class="nav-link"
								href="https://legacy.prantalos.net/index.html"
							>
								
							</a>
						</li></ul>
		</div>
	</div>
</nav>
</div>
</div>
	<div class="bg-white"><div class="row">
	<div class="col mb-5"><div class="mx-0 my-3 ">
					<a class="text-decoration-none" href="/post/2015/09/16/battlehack-2015-enchanced-edition.html">
						<article class="d-flex bd-highlight flex-column flex-lg-row  bg-primary text-light">
							
								<div class="d-none d-lg-flex col-lg-6 bg-image-height" style="background-image: url('https://i.imgur.com/jiMBvTCl.jpg');"></div>
							
							<div class="col p-3">
								<img class="d-lg-none rounded w-100 img-fluid" src="https://i.imgur.com/jiMBvTCl.jpg" />
								
									<div class="col-12 text-center">
										<h1 class="text-warning fw-bolder bg-dark p-3 rounded-top-3">
											::: FEATURED :::
										</h1>
									</div>
								
								<h6 class="my-2 px-3 text-light">
									<small>
										Published on
										Dec 5, 2015
									</small>
								</h6>
								<h5 class="px-3 display-4">Battlehack 2015 Enchanced Edition</h5><div class="px-3 h3"><p>My first ever hackathlon to participate was Battlehack 2015 - Athens. It was a
unique experience that I will repeat when similar opportunity occurs. In this
post I gathered my posts from the old blog and the video I created after the
event was over.</p>
</div></div>
						</article>
					</a>
				</div><div class="mx-0 my-3 mx-xl-5">
					<a class="text-decoration-none" href="/post/2015/06/01/food4charity-battlehack-athens-2015.html">
						<article class="d-flex bd-highlight flex-column flex-lg-row rounded border border-2 bg-light text-dark">
							
								<div class="d-none d-lg-flex col-lg-3 bg-image-height" style="background-image: url('https://i.imgur.com/SWP7fQel.jpg');"></div>
							
							<div class="col p-3">
								<img class="d-lg-none rounded w-100 img-fluid" src="https://i.imgur.com/SWP7fQel.jpg" />
								
								<h6 class="my-2 px-3 text-muted">
									<small>
										Published on
										Jun 1, 2015
									</small>
								</h6>
								<h5 class="px-3 ">Food4Charity – Battlehack Athens 2015</h5><div class="px-3 "><p>Food4Charity is a platform for suspended food purchase, DSG built for the Battlehack Athens 2015.</p>
</div></div>
						</article>
					</a>
				</div>
				<nav aria-label="paginator">
					<ul class="pagination justify-content-center">
						
							<li class="page-item">
								<a class="page-link" href="https://legacy.prantalos.net/">
									<i class="fas fa-caret-left"></i>
								</a>
							</li>
						
						
							
								<li class="page-item">
									
										<a class="page-link" href="https://legacy.prantalos.net">
											1
										</a>
									
								</li>
							
						
							
								<li class="page-item active" aria-current="page">
									<span class="page-link">2</span>
								</li>
							
						
						
							<li class="page-item disabled">
								<span class="page-link">
									<i class="fas fa-caret-right"></i>
								</span>
							</li>
						
					</ul>
				</nav>
			
		</div>
</div>
</div><footer class="bg-gradient-papaya text-center text-dark p-3">
<!--
	<section class="">
		<form action="">
			<div class="row d-flex justify-content-center">
				<div class="col-auto">
					<p class="pt-2">
						<strong>Sign up for our newsletter</strong>
					</p>
				</div>
				<div class="col-md-5 col-12">
					<div class="form-outline form-white mb-4">
						<input type="email" id="form5Example2" class="form-control" />
						<label class="form-label" for="form5Example2">Email address</label>
					</div>
				</div>
				<div class="col-auto">
					<button type="submit" class="btn btn-outline-light mb-4">
						Subscribe
					</button>
				</div>
			</div>
		</form>
	</section>
-->
	
<!--
	<section class="">
		<div class="row">
			<div class="col-lg-3 col-md-6 mb-4 mb-md-0">
				<h5 class="text-uppercase">Links</h5>
				<ul class="list-unstyled mb-0">
					<li>
						<a href="#!" class="text-white">Link 1</a>
					</li>
					<li>
						<a href="#!" class="text-white">Link 2</a>
					</li>
					<li>
						<a href="#!" class="text-white">Link 3</a>
					</li>
					<li>
						<a href="#!" class="text-white">Link 4</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 mb-4 mb-md-0">
				<h5 class="text-uppercase">Links</h5>
	
				<ul class="list-unstyled mb-0">
					<li>
						<a href="#!" class="text-white">Link 1</a>
					</li>
					<li>
						<a href="#!" class="text-white">Link 2</a>
					</li>
					<li>
						<a href="#!" class="text-white">Link 3</a>
					</li>
					<li>
						<a href="#!" class="text-white">Link 4</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 mb-4 mb-md-0">
				<h5 class="text-uppercase">Links</h5>
	
				<ul class="list-unstyled mb-0">
					<li>
						<a href="#!" class="text-white">Link 1</a>
					</li>
					<li>
						<a href="#!" class="text-white">Link 2</a>
					</li>
					<li>
						<a href="#!" class="text-white">Link 3</a>
					</li>
					<li>
						<a href="#!" class="text-white">Link 4</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 mb-4 mb-md-0">
				<h5 class="text-uppercase">Links</h5>
	
				<ul class="list-unstyled mb-0">
					<li>
						<a href="#!" class="text-white">Link 1</a>
					</li>
					<li>
						<a href="#!" class="text-white">Link 2</a>
					</li>
					<li>
						<a href="#!" class="text-white">Link 3</a>
					</li>
					<li>
						<a href="#!" class="text-white">Link 4</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
-->
	<div class="d-flex flex-column flex-lg-row justify-content-between">
    <div class="text-center text-lg-start">
        <a
            class="btn btn-outline-dark btn-floating m-1"href="/feed.xml"
            role="button"
            title="Subscribe via RSS"
        >
            <i class="fas fa-rss"></i>
        </a>
        <a
            class="btn btn-outline-dark btn-floating m-1"
            href="https://twitter.com/johnprantalos"
            role="button"
            target="_blank"
        >
            <i class="fab fa-twitter"></i>
        </a>
        <a
            class="btn btn-outline-dark btn-floating m-1"
            href="https://www.linkedin.com/in/johnprantalos/"
            role="button"
            target="_blank"
        >
            <i class="fab fa-linkedin-in"></i>
        </a>
        <a
            class="btn btn-outline-dark btn-floating m-1"
            href="https://github.com/pandor1an"
            role="button"
            target="_blank"
        >
            <i class="fab fa-github"></i>
        </a>
        <a
            class="btn btn-outline-dark btn-floating m-1"
            href="https://www.behance.net/pandor1an"
            role="button"
            target="_blank"
        >
            <i class="fab fa-behance"></i>
        </a>
    </div>
    <div class="d-flex flex-row justify-content-center my-2 my-lg-0">
        <!-- <div><script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script>
<script type='text/javascript'>
	kofiwidget2.init('Buy me a Ko-fi', '#29abe0', 'T6T33YC8F');
	kofiwidget2.draw();
</script> </div> -->
        <div><div class="btn-group ms-3 d-block">
	<button type="button" class="btn btn-light dropdown-toggle pe-4" data-bs-toggle="dropdown" aria-expanded="false">
		<img src="/assets/en.svg">
	</button>
	<ul class="dropdown-menu"><li>
				<a class="dropdown-item bg-primary text-light" href="https://legacy.prantalos.net/">
					<!-- English -->
					English
				</a>
			</li><li>
				<a class="dropdown-item " href="https://legacy.prantalos.net/el">
					<!--  -->
					Ελληνικά
				</a>
			</li></ul>
</div></div>
    </div>
</div>
	<div class="text-center mt-3 px-3 pb-1">
		&copy; 2009 - 2021 John "Pandor1an" Prantalos
	</div>
</footer>
</main>
			</div>
		</div>
	</div><script src='/assets/main.js'></script>
	<script>
		(function(d){
		var s = d.createElement("script");
		s.setAttribute("data-language", "en");
		s.setAttribute("data-account", "");
		s.setAttribute("src", "https://cdn.userway.org/widget.js");
		(d.body || d.head).appendChild(s);})(document)
	</script>
</body>
</html>
